{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techofficer20/wetube.git"
  },
  "author": "Hyunjoon Choi",
  "bugs": {
    "url": "https://github.com/techofficer20/wetube/issues"
  },
  "homepage": "https://github.com/techofficer20/wetube#readme",
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
